	.data
	.balign 4
prompt:	.asciz	"Give me x > "
format: .asciz 	"%d"
num:	.int	0
num2:	.int	0
output: .asciz 	"your answer is: %d\n"

	.text
	.global main
	.extern printf
	.extern scanf

main:   push 	{ip, lr}

	ldr	r0, =prompt
	bl	printf

	ldr     r0, =format
	ldr	r1, =num
	bl	scanf

	mov	r6,#0x6
	mov	r7,#0x9
	mov	r8,#0x2

	ldr	r2, =num
	ldr	r2,[r2]
	ldr	r1, =num
	ldr	r1,[r1]
	mul	r0,r1,r2

	mov	r1,r0
	mul	r0,r1,r6
	mov 	r3,r2
	mul	r2,r3,r7
	add	r1,r0,r2
	add	r0,r1,r8

	ldr	r1, =num2
	str	r0, [r1]

	ldr	r0, =output
	ldr	r1, =num2
	ldr	r1, [r1]
	bl	printf
    pop 	{ip, pc}
